{
  "name": "coconutmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiran-272000/coconut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiran-272000/coconut/issues"
  },
  "homepage": "https://github.com/kiran-272000/coconut#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "uuidv4": "^6.2.11"
  }
}
